[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/Roboto-regular.tres" type="DynamicFont" id=1]

[node name="Node" type="Node"]

[node name="GameOver" type="Label" parent="."]
margin_left = 336.0
margin_top = 200.0
margin_right = 984.0
margin_bottom = 520.0
custom_fonts/font = ExtResource( 1 )
text = "Game over ya!!!!!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
